apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production

resources:  
  - frontend-deployment.yaml
  - frontend-ingress.yaml
  - service-frontend-lb.yaml
  - frontend-hpa.yaml
  - frontend-service-account.yaml
  - frontend-clusterrolebinding-list-pods.yaml
  - backend1-pvc.yaml
  - fast-good-for-db.yaml
  - Issuers/letsencrypt-prod-issuer.yaml
  - Roles/admin-pods.yaml
  - Roles/list-pods.yaml
  - Roles/modify-pods.yaml

patches:
- path: frontend-patch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: frontend
   
namePrefix: customer1
nameSuffix: myapp
commonLabels:
  customer: customer1
  location: DXB
  managed-by: kustomize
Images:

  - newName: nixvarghese03/frontend
    newtag: v1
    name: nixvarghese03/frontend 

configMapGenerator:
  - name: frontend-map
    literals:
    - JAVA_HOME=/opt/java/jdk
    - JAVA_TOOL_OPTIONS=-agentlib:hprof
    - JAVA_URL="backend1:5000"
  - name: frontend-props
    files:
    - config.properties
    - provider.properties
  - name: value-from-props
    envs:
    - config.properties
    - provider.properties